POSTGRES_USER = "user"
POSTGRES_PASSWORD = "pass"
POSTGRES_DB = "db"
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432

NEXTAUTH_SECRET = "next-auth secret"


SMTP_HOST="smtp host"
SMTP_PORT="port"               # Usually 587 (TLS) or 465 (SSL)
SMTP_SECURE="boolean"           # false for TLS (port 587), true for SSL (port 465)
SMTP_USER="user@domain.com"
SMTP_PASS="password"

